<!DOCTYPE html>
<html lang="pl">
<head>
    <link rel="icon" href="nowy_awatar.png" type="image/x-icon">
    <link rel="shortcut icon" href="nowy_awatar.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nasze Sociale</title>
    <style>
        /* Dodaj styl dla napisu "NSBDW" i "NVZ" */
        .nsbdw {
            font-size: 26px; /* Dostosuj rozmiar tekstu według własnych preferencji */
        }
        /* Dodaj styl dla kontenera sekcji "NSBDW" i "NVZ" */
        .sections-container {
            display: flex;
            align-items: center;
        }
        /* Dodaj styl dla sekcji "NVZ" */
        .nvz-section {
            flex: 1;
        }
        /* Dodaj styl dla mniejszych ekranów (telefonów komórkowych) */
        @media (max-width: 768px) {
            .sections-container {
                flex-direction: column; /* Układ pionowy na mniejszych ekranach */
                text-align: center; /* Wyśrodkuj zawartość */
            }
            /* Styl dla obu sekcji na mniejszych ekranach */
            .nsbdw-section, .nvz-section {
                flex: initial; /* Resetuj elastyczność */
                width: 100%; /* Rozciągnij na całą szerokość ekranu */
            }
        }
    </style>
</head>
<body>
    <a href="index.html" class="btn back-button">Wroc</a>
    <div class="center-container" id="media">
        <h1>Nasze Sociale</h1>
        <div class="sections-container">
            <!-- Sekcja "NSBDW" -->
            <div class="nsbdw-section">
                <span class="nsbdw">NSBDW</span>
                <div class="container">
                    <a href="https://www.instagram.com/nsbdw_studio/" class="btn social-button">
                        <img src="logoig.png" alt="Instagram" width="100">
                        <span>Instagram</span>
                    </a>
                    <a href="https://www.youtube.com/@nsbdw" class="btn social-button">
                        <img src="logoyt.png" alt="YouTube" width="100">
                        <span>YouTube</span>
                    </a>
                    <a href="https://open.spotify.com/artist/6tfkCZzzL8IkJ4AKghYlIK?si=FdUgxnHASeOFhfypdz3cJg" class="btn social-button">
                        <img src="logospotify.png" alt="Spotify" width="100">
                        <span>Spotify</span>
                    </a>
                </div>
            </div>
            <!-- Sekcja "NVZ" -->
            <div class="nvz-section">
                <span class="nsbdw">NVZ</span>
                <div class="container">
                    <a href="https://www.instagram.com/nvz_nsbdw/" class="btn social-button">
                        <img src="logoig.png" alt="Instagram" width="100">
                        <span>Instagram</span>
                    </a>
                    <a href="https://www.youtube.com/channel/UCHwhNdd0zV8pUo_yesmF6Ag" class="btn social-button">
                        <img src="logoyt.png" alt="YouTube" width="100">
                        <span>YouTube</span>
                    </a>
                    <a href="https://open.spotify.com/artist/4W7lnbB80uZrleUfYj8DWI?si=h1lRN3qKTkyiueiA4DxQiQ" class="btn social-button">
                        <img src="logospotify.png" alt="Spotify" width="100">
                        <span>Spotify</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.querySelector(".back-button").addEventListener("click", function() {
            history.back();
        });
    </script> 
</body>
</html>
