<!DOCTYPE html>
<html lang="pl">
<head>
    <link rel="icon" href="nowy_awatar.png" type="image/x-icon">
    <link rel="shortcut icon" href="nowy_awatar.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        .navbar {
            position: fixed; 
            top: 0; 
            left: 0; 
            width: 240px; 
            height: 100%; 
            background-color: black; 
            color: white; 
            padding: 20px; 
            line-height: 2;
            font-size: 24px;
        }

        .navbar h2 {
            margin: 0;
            padding: 0;
        }

        .main-content {
            flex-grow: 1;
            padding: 260px;
            text-align: center;
        }
    </style>
    <title>Strona Główna</title>
</head>
<body>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4Y8xy5DFGNA" frameborder="0" allowfullscreen></iframe>
        <h3 class="latest-video-title">Najnowszy numer</h3>
    </div>
    <div class="navbar">
        <h2>Nawigacja</h2>
        <ul>
            <li><a href="/">Strona główna</a></li>
            <li><a href="social-media.html">Artyści</a></li>
            <li><a href="sklep-z-przedmiotami.html">Ubrania</a></li>
        </ul>
    </div>
</body>
</html>
